{
	"ConnectionStrings": {
		"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ScheduleTelegramBot"
	},
	"Telegram": {
		"Token": "6297259263:AAGFl9aJtYf0f4m2tarQwlZBtwcJLTZTHdM"
	},
	"Schedule": {
		"Week": {
			"DefaultName": "Тиждень 1"
		}
	}
}